ShapeCalculator/ShapeCalculator/MainPage.xaml

<Page
    x:Class="ShapeCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShapeCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="390,81,0,0" TextWrapping="Wrap" Text="Shape Calculator" VerticalAlignment="Top" FontSize="72"/>
        <ComboBox HorizontalAlignment="Left" Height="66" Margin="96,288,0,0" VerticalAlignment="Top" Width="249" FontSize="48">
            <ComboBoxItem Content="Triangle"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Circle"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="675,296,0,0" TextWrapping="Wrap" Text="Area: " VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.183,-0.517"/>
        <TextBlock HorizontalAlignment="Left" Margin="1005,398,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.183,-0.517"/>
        <TextBlock HorizontalAlignment="Left" Margin="1005,296,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.183,-0.517"/>
        <TextBlock HorizontalAlignment="Left" Margin="675,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.183,-0.517" Width="248">
        	<Run Text="Perimeter"/>
        	<Run Text=": "/>
        </TextBlock>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="1059,627,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="178" Margin="96,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>



    </Grid>
</Page>
